<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<title>Document</title>
	<style>
	html {
		height: 100%;
	}
	
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #ecf0f3;
	}
	
	.login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 600px;
		padding: 40px;
		background-color: #ecf0f3;
		box-sizing: border-box;
		box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
		border-radius: 10px;
	}
	
	.login-box h1 {
		margin: 0 0 30px;
		padding: 0;
		color: #7b18de;
		text-align: center;
	}
	
	.login-box h3 {
		margin: 0 0 30px;
		padding: 0;
		color: #58565b;
		text-align: center;
	}
	
	.login-box form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.btn {
		width: 15rem;
		height: 4rem;
		border-radius: 1rem;
		box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
		justify-self: center;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: 0.3s ease;
		margin-bottom: 1rem;
	}
	
	.btn__primary {
		grid-column: 0.5;
		grid-row: 0.8;
		background: var(--primary);
		box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light), inset -0.2rem -0.2rem 1rem var(--primary-dark), 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
		color: var(--greyLight-1);
	}
	
	.btn__primary:hover {
		color: var(--white);
	}
	
	.btn__primary:active {
		box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark), inset -0.2rem -0.2rem 1rem var(--primary-light);
	}
	
	.btn__secondary {
		grid-column: 0.5;
		grid-row: 0.8333333333;
		color: var(--greyDark);
		position: absolute;
		top: 1rem;
		right: 1rem;
	}
	
	.btn__secondary:hover {
		color: var(--primary);
	}
	
	.btn__secondary:active {
		box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
	}
	
	.btn p {
		font-size: 1.6rem;
	}
	
	:root {
		--primary-light: #8abdff;
		--primary: #6d5dfc;
		--primary-dark: #5b0eeb;
		--white: #fff;
		--greyLight-1: #e4ebf5;
		--greyLight-2: #c8d0e7;
		--greyLight-3: #a0a0a3;
		--greyDark: #717785;
	}
	
	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}
	
	html {
		box-sizing: border-box;
		font-size: 62.5%;
		overflow-y: scroll;
		background: var(--greyLight-1);
	}
	
	@media screen and (min-width: 900px) {
		html {
			font-size: 75%;
		}
	}
	
	.container {
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: 'Poppins', sans-serif;
		background: var(--greyLight-1);
	}
	
	.components {
		width: 75rem;
		height: 40rem;
		border-radius: 3rem;
		box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
		padding: 4rem;
		display: grid;
		grid-template-columns: 17.6rem 19rem 20.4rem;
		grid-template-rows: repeat(autofit, min-content);
		grid-column-gap: 5rem;
		grid-row-gap: 2.5rem;
		align-items: center;
	}
	
	.segmented-control {
		grid-column: 0.75;
		grid-row: 0.5;
		width: 164px;
		height: 4rem;
		box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
		border-radius: 1rem;
		display: flex;
		align-items: center;
		position: relative;
	}
	
	.segmented-control input {
		display: none;
	}
	
	.segmented-control > input:checked + label {
		transition: all 0.5s ease;
		color: var(--primary);
	}
	
	.segmented-control__1,
	.segmented-control__2,
	.segmented-control__3 {
		width: 6.8rem;
		height: 3.6rem;
		font-size: 1.4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		color: var(--greyDark);
		transition: all 0.5s ease;
	}
	
	.segmented-control__1:hover,
	.segmented-control__2:hover,
	.segmented-control__3:hover {
		color: var(--primary);
	}
	
	.segmented-control__color {
		position: absolute;
		height: 3.4rem;
		width: 6.2rem;
		margin-left: 0.3rem;
		border-radius: 0.8rem;
		box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
		pointer-events: none;
	}
	
	#tab-1:checked ~ .segmented-control__color {
		transform: translateX(0);
		transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	
	#tab-2:checked ~ .segmented-control__color {
		transform: translateX(6.8rem);
		transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	
	#tab-3:checked ~ .segmented-control__color {
		transform: translateX(13.6rem);
		transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	
	.form {
		grid-column: 0.75;
		grid-row: 0.75;
	}
	
	.form__input {
		width: 200px;
		height: 4rem;
		border: none;
		border-radius: 1rem;
		font-size: 1.4rem;
		padding-left: 1.4rem;
		box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
		background: none;
		font-family: inherit;
		color: var(--greyDark);
	}
	
	.form__input::placeholder {
		color: var(--greyLight-3);
	}
	
	.form__input:focus {
		outline: none;
		box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	
	th,
	td {
		text-align: left;
		padding: 8px;
		border-bottom: 1px solid #ddd;
	}
	
	th {
		background-color: #f2f2f2;
	}
	
	.nwsdb_section {
		display: none;
	}

    .main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
	</style>
</head>

<body>
	<div class="login-box"> {% if user.is_authenticated %} {% for message in messages %}
		<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="alert"> <strong>Message:</strong> {{ message }}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
		</div> {% endfor %}
		<h1>Utility Bill Management System</h1>
		
        <div class="main_container">
            <div class="segmented-control">
                <input type="radio" name="radio2" value="1" id="tab-1" checked/>
                <label for="tab-1" class="segmented-control__1">
                    <p>CEB</p>
                </label>
                <input type="radio" name="radio2" value="2" id="tab-2" />
                <label for="tab-2" class="segmented-control__2">
                    <p>NWSDB</p>
                </label>
                <div class="segmented-control__color"></div>
            </div>
            <br>
            <div class="ceb_section">
                <form action="ceb" method="POST" class="form"> {% csrf_token %}
					<input type="hidden" name="username" value="{{ user.username }}">
                    <select id="month" name="month" class="form__input month"></select>
                    <br>
                    <input type="number" class="form__input" name="meter_reading" placeholder="Enter Meter Reading" required>
                    <br>
                    <input type="number" class="form__input" name="units" placeholder="Units" required>
                    <br>
                    <input type="submit" value="Add to Records" id="submit" class="btn btn__primary"> </form>
            </div>
            <div class="nwsdb_section">
                <form action="nwsdb" method="POST" class="form"> {% csrf_token %}
					<input type="hidden" name="username" value="{{ user.username }}">
                    <select id="month" name="month" class="form__input month"></select>
                    <br>
                    <input type="number" class="form__input" name="meter_reading" placeholder="Enter Meter Reading" required>
                    <br>
                    <input type="number" class="form__input" name="units" placeholder="Units" required>
                    <br>
                    <input type="submit" value="Add to Records" id="submit" class="btn btn__primary"> </form>
            </div>
            <div id="output"> 
                {% if html_table %}
                <h2>Specifications:</h2> 
                {{ html_table |safe }} 
                {% endif %} 
            </div> 
            {% else %}
            <p>You're not allowed.</p> {% endif %} </div>
        </div>
	<br>
	<div class="btn btn__secondary">
		<p><a href="signout">SIGN OUT</a></p>
	</div>
	<script>
	document.getElementById("tab-1").addEventListener("click", function() {
		document.querySelector(".ceb_section").style.display = "flex";
		document.querySelector(".nwsdb_section").style.display = "none";
	});
	document.getElementById("tab-2").addEventListener("click", function() {
		document.querySelector(".ceb_section").style.display = "none";
		document.querySelector(".nwsdb_section").style.display = "flex";
	});


    // Get the current date
    var currentDate = new Date();

    // Get the current month (0-11) and add 1 to match the option values (1-12)
    var currentMonth = currentDate.getMonth() + 1;

    // Generate options for the select element
    var select = document.getElementsByClassName('month')[0];
    for (var i = 1; i <= 12; i++) {
        var option = document.createElement('option');
        option.value = i;
        option.text = new Date(currentDate.getFullYear(), i - 1, 1).toLocaleString('default', { month: 'long' });
        if (i === currentMonth) {
            option.selected = true;
        }
        select.appendChild(option);
    }

	var select2 = document.getElementsByClassName('month')[1];
    for (var i = 1; i <= 12; i++) {
        var option = document.createElement('option');
        option.value = i;
        option.text = new Date(currentDate.getFullYear(), i - 1, 1).toLocaleString('default', { month: 'long' });
        if (i === currentMonth) {
            option.selected = true;
        }
        select2.appendChild(option);
    }
	</script>
</body>

</html>