<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        padding: 20px;
      }

      .alert {
        margin-bottom: 10px;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body> {% for message in messages %} <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message:</strong> {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> {% endfor %} <h1>Sign Up</h1>
    <form action="signup" method="post">
       {% csrf_token %} 
       <label for="username">Username</label>
      <input type="text" name="username" id="username" required>
      <label for="fname">First Name</label>
      <input type="text" name="fname" id="fname" required>
      <label for="lname">Last Name</label>
      <input type="text" name="lname" id="lname" required>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required>
      <label for="password">Password</label>
      <input type="password" name="pass1" id="pass1" required>
      <label for="confirm_password">Confirm Password</label>
      <input type="password" name="pass2" id="pass2" required>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <script>
      // Close the alert after 3 seconds.
      let alert = document.getElementById('alert');
      let timeout = setTimeout(function() {
        alert.style.display = 'none';
      }, 3000);

      let close = document.querySelector('.close');
      close.addEventListener('click', function() {
        alert.style.display = 'none';
        clearTimeout(timeout);
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>